# clamav-monitor

./: .gitignore  README.md  README.zh-CN.md  docker-compose.yml
clamav-backend/: Dockerfile  README.md  README.zh-CN.md  bootstrap.sh  pom.xml
clamav-backend/sql/: schema.sql
clamav-backend/src/main/java/com/clamav/backend/: ClamBackendApplication.java
clamav-backend/src/main/java/com/clamav/backend/base/: BaseController.java  Response.java
clamav-backend/src/main/java/com/clamav/backend/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  Knife4jConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
clamav-backend/src/main/java/com/clamav/backend/controller/: ApiKeyController.java  AuthenticationController.java  ClamAVInternalController.java  EngineStatusController.java  ProjectController.java  ScanHistoryController.java
clamav-backend/src/main/java/com/clamav/backend/entity/: ApiKey.java  Project.java  ScanHistory.java  User.java
clamav-backend/src/main/java/com/clamav/backend/exception/: ClamAVSizeLimitException.java
clamav-backend/src/main/java/com/clamav/backend/mapper/: ApiKeyMapper.java  ProjectMapper.java  ScanHistoryMapper.java  UserMapper.java
clamav-backend/src/main/java/com/clamav/backend/proxy/: ClamAVClient.java  ClamAVClientFactory.java
clamav-backend/src/main/java/com/clamav/backend/service/: ApiKeyService.java  ProjectService.java  ScanHistoryService.java  UserService.java
clamav-backend/src/main/java/com/clamav/backend/service/impl/: ApiKeyServiceImpl.java  ProjectServiceImpl.java  ScanHistoryServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
clamav-backend/src/main/java/com/clamav/backend/utils/: JwtTokenProvider.java
clamav-backend/src/main/java/com/clamav/backend/vo/: AuthenticationRequest.java  AuthenticationResponse.java  EngineStatus.java
clamav-docs/: Competitive_Analysis.md  Metrics_Framework.md  PRD.md  README.md  README.zh-CN.md  Roadmap.md  User_Story_Map.md
clamav-guard/: Dockerfile  README.md  README.zh-CN.md  bootstrap.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
clamav-guard/src/: App.vue  axios.ts  main.ts
clamav-guard/src/assets/: main.css
clamav-guard/src/router/: index.ts
clamav-guard/src/views/: ApiKeys.vue  Dashboard.vue  EngineStatus.vue  Login.vue  Register.vue  ScanHistory.vue  Settings.vue
clamav-ui/: Dockerfile  README.md  README.zh-CN.md  bootstrap.sh  index.html  script.js  style.css
